{
  "scripts": {
    "dev": "npx tailwindcss -i ./src/style.css -o ./src/css/index.css --watch"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1"
  }
}
